PORT=4000

//Development mode helps you debug and understand the code more easily,
// but it's slower because of extra error handling and logging.

NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/jobs